<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông báo"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/item_favorite"
        android:background="@drawable/beef"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beef Burger"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="60dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 50 000"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/minus_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="200dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/quantity"
        android:text="0"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="280dp"
        android:textSize="15sp"

        />

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginTop="170dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:clickable="true"
        />
    <Button
        android:id="@+id/cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="225dp"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/item_favorite"
        android:background="@drawable/beef"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="320dp"
        />
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beef Burger"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="60dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 50 000"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="340dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/minus_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="200dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/quantity"
        android:text="0"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="280dp"
        android:textSize="15sp"

        />

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginTop="390dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:clickable="true"
        />
    <Button
        android:id="@+id/cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="225dp"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textSize="15sp"/>

    <!-- android:background="#39796b"-->
    <!--android:textColor="#FFFFFF"-->


</RelativeLayout>