<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="18dp"
            android:layout_height="5dp"></View>

        <Button
            android:id="@+id/back_home3"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:backgroundTint="#FFFFFF"
            app:icon="?attr/homeAsUpIndicator"
            app:iconGravity="textStart"
            app:iconPadding="1dp"
            app:iconSize="30dp"
            app:iconTint="@color/black"

            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/acme"
            android:paddingTop="3dp"
            android:text="History Detail"
            android:textColor="#000000"
            android:textSize="25dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp "
                android:layout_marginLeft="16dp "
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Name_History"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="end"
                android:text="1623652165451"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp "
                android:layout_marginLeft="16dp "
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="Phone Number"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Phone_History"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="end"
                android:text="1623652165451"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp "
                android:layout_marginLeft="16dp "
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Address_History"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="end"
                android:text="1623652165451"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp "
                android:layout_marginLeft="16dp "
                android:fontFamily="@font/acme"
                android:text="ID Order"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ID_Order"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="end"
                android:text="1623652165451"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tax"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp "
                android:layout_marginLeft="16dp "
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="Create Day"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Create_Day"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="end"
                android:text="14/06/2021"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/Quantity_History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp "
            android:layout_marginLeft="16dp "
            android:fontFamily="@font/acme"
            android:text="3 items"
            android:textColor="#000000"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/List_Products_History"
            android:layout_width="match_parent"
            android:layout_height="251dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/Total"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp "
                android:layout_marginLeft="16dp "
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="Total"
                android:textColor="#000000"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/Total_History"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="end"
                android:text="$200"
                android:textColor="#FF0101"
                android:textSize="26dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>