<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.homepc.restauranteatitapp.SignInPage">

    <Button
        android:id="@+id/registerChange"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="660dp"
        android:background="#39796b"
        android:backgroundTint="#A9d440"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:backgroundTint="#090B08"></Button>

    <Button
        android:id="@+id/signinChange"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="660dp"
        android:background="#39796b"
        android:backgroundTint="#A9d440"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        app:backgroundTint="#A9d440"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/signin_id"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter Name"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/signin_password"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextdesign"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        />

    <TextView
        android:id="@+id/forgetcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="5dp"

        />


    <Button
        android:id="@+id/signinBtn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="100dp"
        android:background="#39796b"
        android:backgroundTint="#A9d440"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        app:backgroundTint="#549A35"></Button>






</RelativeLayout>