<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.homepc.restauranteatitapp.SignUpPage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/signup_name"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/edittextdesign"
            android:gravity="center_horizontal"
            android:hint="Enter Name"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextdesign"
            android:gravity="center_horizontal"
            android:hint="Enter Email"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextdesign"
            android:gravity="center_horizontal"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/signup_phonenumber"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextdesign"
            android:gravity="center_horizontal"
            android:hint="Enter Phone Number"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/signup_address"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextdesign"
            android:gravity="center_horizontal"
            android:hint="Enter  address"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/texthint" />

        <LinearLayout
            android:id="@+id/loginpage"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/loginlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Login
"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="help
"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_account"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="8dp"
            android:background="#39796b"
            android:backgroundTint="#39796b"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:radius="50dp"
            android:text="Register"
            android:textColor="#fff"
            app:backgroundTint="#549A35" />

    </LinearLayout>


</RelativeLayout>

